html {
  background-color: $bg-color;
}

body {
  margin: 0;
}

svg {
  width: 100%;
  display: block;
  overflow: visible;
}

.page-content {
  display: flex;
  margin: 0;
  min-height: 100vh;
  flex-direction: column;
}

.center-wrap {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
  min-height: 500px;
  padding: 0 20px;
}

.main-footer {
  text-align: center;
}

.my-name {
  opacity: 0;
  animation: fadeIn .75s $ease-in-quad .5s forwards;
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.025em;
  margin-bottom: 15px;
}

.my-description {
  opacity: 0;
  animation: fadeIn .75s $ease-in-quad .7s forwards;
  text-align: center;
  color: rgba(255,255,255,0.75);
  font-size: 1.1em;
}

.menu-overlay {
  background-color: rgba(0,0,0,.5);
}

.m-logo-wrap {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
  position: relative;
}

//MAIN PAGE CONTENT

.section-header-title {
  margin-bottom: 30px;
  line-height: 1;
  font-size: 3em;
  text-align: center;
}

.section-wrap {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 20px;
  width: 640px;
  max-width: 100%;
}

.work-item {
  display: block;
  background-image: linear-gradient(to left top, rgb(0,139,206), rgb(48, 188, 174));
  text-align: center;
  padding: 10px;
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-left: -4px;
  transition: all .25s ease-in;
  &:before, &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: .4;
    z-index: -1;
    transition: all .25s ease-in;
  }
  &:before {
    background-color: rgb(48, 188, 174);
    transform: translate3d(0, 0, 0);
  }
  &:after {
    background-color: rgb(0,139,206);
    transform: translate3d(4px, 4px, 0);
  }
  &:hover {
    // &:before, &:after {
    //   opacity: .4;
    // }
    &:before {
      opacity: .3;
      transform: translate3d(4px, 4px, 0);
    }
    &:after {
      opacity: .2;
      transform: translate3d(8px, 8px, 0);
    }
  }
}

.work-item-logo {
  max-width: 180px;
  max-height: 40px;
  margin-bottom: 5px;
}

.work-item-title {
  font-size: 1.8em;
  font-weight: 300;
  text-align: center;
}

.work-item-year {
  color: rgba(255,255,255,0.75);
}

.canvs-work-item {
  .work-item-logo {
    width: 140px;
  }
}


//FOOTER

.main-footer {
  padding: 20px;
}

.footer-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  height: 40px;
}

.footer-icon {
  width: 20px;
  display: inline-block;
  opacity: .7;
  transition: all .2s ease-out;
  &:not(:last-child) {
    margin-right: 10px;
  }
  .icon-fill {
    fill: white;
  }
  &:hover {
    opacity: 1;
    width: 25px;
  }
}

.footer-text {
  opacity: 0.7;
  font-size: .85em;
}
